<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>$(targetFrameworkVersion)</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Pure.DI.Core\Pure.DI.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\Clock\Clock.csproj"/>
        <Protobuf Include="..\GrpcService\Protos\clock.proto" GrpcServices="Client" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    </ItemGroup>

</Project>
