<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.1"/>
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.1"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0"/>
        <PackageReference Include="IoC.Container" Version="1.3.7"/>
        <PackageReference Include="SimpleInjector" Version="5.3.3"/>
        <PackageReference Include="Unity" Version="5.11.10"/>
        <PackageReference Include="DryIoc.dll" Version="4.8.4"/>
        <PackageReference Include="Autofac" Version="6.3.0"/>
        <PackageReference Include="LightInject" Version="6.4.*"/>
        <PackageReference Include="Ninject" Version="3.3.4"/>
        <PackageReference Include="Castle.Windsor" Version="5.1.1"/>
    </ItemGroup>
</Project>