<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <OutputType>Exe</OutputType>
        <IncludePackageReferencesDuringMarkupCompilation>true</IncludePackageReferencesDuringMarkupCompilation>
    </PropertyGroup>
    <PropertyGroup>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="BenchmarkDotNet" Version="0.12.*" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.12.*" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0-rc.1.21451.13" />
        <PackageReference Include="IoC.Container" Version="1.3.*" />
        <PackageReference Include="	IoC.AspNetCore" Version="1.3.*" />
        <PackageReference Include="SimpleInjector" Version="5.3.*" />
        <PackageReference Include="Unity" Version="5.11.*" />
        <PackageReference Include="DryIoc.dll" Version="4.8.*" />
        <PackageReference Include="Autofac" Version="6.2.*" />
        <PackageReference Include="LightInject" Version="6.4.*" />
        <PackageReference Include="Ninject" Version="3.3.*" />
        <PackageReference Include="Castle.Windsor" Version="5.1.*" />
    </ItemGroup>
</Project>