# Pure.DI

./: .gitignore  .space.kts  404.html  AGENTS.md  AGENTS_MEDIUM.md  AGENTS_SMALL.md  AI_CONTEXT.md  AI_CONTEXT_LARGE.md  AI_CONTEXT_MEDIUM.md  AI_CONTEXT_SMALL.md  Benchmark.cmd  BenchmarkAll.cmd  BlazorWebAssemblyApp.styles.css  BlazorWebAssemblyApp.styles.css.br  CONTRIBUTING.md  DIAGNOSTICS.md  DevTeam.snk  Directory.Build.props  LICENSE  Pure.DI.sln  Pure.DI.sln.DotSettings  README.md  README_BODY.md  SECURITY.md  build.cmd  build.sh  build_wsl.cmd  common.props  docker.cmd  global.json  index.html.br  qodana.yaml  rebuild.cmd
.teamcity/: pom.xml  settings.kts
Pure.DI/: AssemblyInfo.cs  Configuration.cs  ContainerExtensions.cs  DI.cs  FileSystem.cs  GenericTypeArgumentAttribute.cs  GenericTypeArguments.cs  GenericTypeArguments.tt  GlobalUsings.cs  IBinding.cs  IConfiguration.cs  IContext.cs  IFileSystem.cs  Lifetime.cs  Pure.DI.csproj  SourceGenerator.cs  SourceGenerator3.8.cs  SourceGenerator4.0.cs  pack.cmd
Pure.DI.Benchmark/: AbstractLifetime.cs  BaseAbstractContainer.cs  BenchmarkBase.cs  GlobalUsings.cs  IAbstractContainer.cs  IBenchmark.cs  Program.cs  Pure.DI.Benchmark.csproj
Pure.DI.Benchmark/Benchmarks/: Array.cs  Enum.cs  Func.cs  ServiceCollection.cs  ServiceProvider.cs  Singleton.cs  Transient.cs
Pure.DI.Benchmark/Containers/: Autofac.cs  CastleWindsor.cs  DryIoc.cs  IoCContainer.cs  IoCContainerByCompositionRoot.cs  LightInject.cs  MicrosoftDependencyInjection.cs  Ninject.cs  SimpleInjector.cs  Unity.cs
Pure.DI.Benchmark/Model/: CompositionRoot.cs  ICompositionRoot.cs  IService1.cs  IService2.cs  IService3.cs  Service1.cs  Service2.cs  Service2Array.cs  Service2Enum.cs  Service2Func.cs  Service3.cs  Service3v2.cs  Service3v3.cs  Service3v4.cs
Pure.DI.Contracts/: DI.cs  GenericTypeArgumentAttribute.cs  GenericTypeArguments.cs  GenericTypeArguments.tt  IBinding.cs  IConfiguration.cs  IContext.cs  IFallback.cs  ILifetime.cs  Lifetime.cs  OrderAttribute.cs  Pure.DI.Contracts.csproj  TagAttribute.cs  TypeAttribute.cs
Pure.DI.Features/: Defaults.cs  Pure.DI.Features.csproj
Pure.DI.Templates/: Pure.DI.Templates.csproj  install-from-source.bat
Pure.DI.Tests/: Compilation.cs  ConstructorOrderTests.cs  GlobalUsings.cs  Pure.DI.Tests.csproj  RunOptions.cs  TableTests.cs  TestExtensions.cs
Pure.DI.Tests/Integration/: ArgsTests.cs  AspNetTests.cs  BindingLifetimeTests.cs  CannotResolveTests.cs  ConstructorChoosingTests.cs  ConstructorObjectBuilderTests.cs  ConstructorsResolverTests.cs  DIBuilderTests.cs  DefaultFeatureTests.cs  Defaults.cs  DefaultsFeatureTests.cs  ErrorsAndWarningsTests.cs  ErrorsTests.cs  FactoryTests.cs  FallbackTests.cs  FuncResolveTests.cs  LanguageTests.cs  MetadataWalkerTests.cs  ObjectBuilderTests.cs  PerResolveLifetimeTests.cs  PerThreadLifetimeTests.cs  ResolveTests.cs  ResolverBuilderTests.cs  RootTests.cs  RunOptions.cs  SetupTests.cs  ShroedingersCatTests.cs  SingletonTests.cs  TestExtensions.cs  UsingTests.cs
Pure.DI.Tests/Properties/: launchSettings.json
Pure.DI.UsageScenarios.Tests/: Arguments.cs  ArrayBindingOverride.cs  Arrays.cs  AspNetMvc.cs  AspectOriented.cs  AspectOrientedWithCustomAttributes.cs  Autowiring.cs  AutowiringViaType.cs  AutowiringWithInitialization.cs  AutowiringWithoutContracts.cs  Bindings.cs  Collections.cs  ComplexGenerics.cs  ComplexGenericsWithConstraints.cs  CompositionRoot.cs  Constants.cs  ConstructorChoice.cs  CustomContainer.cs  CustomSingleton.cs  Decorator.cs  DefaultFactory.cs  DefaultLifetime.cs  DefaultParamsInjection.cs  DependencyTag.cs  DependsOn.cs  Enumerables.cs  Func.cs  Funcs.cs  GenericAutowiring.cs  GenericAutowiringAdvanced.cs  Generics.cs  GlobalUsings.cs  InitProperty.cs  InstanceInitialization.cs  Intercept.cs  InterceptAdvanced.cs  InterceptMany.cs  Lazy.cs  LazyWithMetadata.cs  ManualBinding.cs  (+31 more)
Pure.DI/Components/: Contracts.cs  Contracts_CSharp11.cs  GenericTypeArguments.cs  GenericTypeArguments.tt  ServiceProviderInstance.cs  Table.cs  Tables.cs
Pure.DI/Core/: AccessibilityToSyntaxKindConverter.cs  Annotations.cs  ApiGuard.cs  ArgumentMetadata.cs  ArrayObjectBuilder.cs  AsIsBindingResultStrategy.cs  AttributeKind.cs  AttributeMetadata.cs  Attributes.cs  AttributesService.cs  AutowiringObjectBuilder.cs  Binding.cs  BindingComparer.cs  BindingExpressionStrategy.cs  BindingLifetimeStrategy.cs  BindingMetadata.cs  BindingType.cs  BindingsProbe.cs  BuildContext.cs  BuildException.cs  BuildStrategy.cs  BuildStrategyKey.cs  Cache.cs  CannotResolveExceptionFactory.cs  ClassBuilder.cs  CodeError.cs  CompilationDiagnostic.cs  CompilationUnitSyntaxBuilder.cs  CompositeWrapperStrategy.cs  Configuration.cs  ConstructorMetadata.cs  ConstructorObjectBuilder.cs  ConstructorOrder.cs  ConstructorsResolver.cs  ContextClassMembersBuilder.cs  DIBuilder.cs  DIMetadata.cs  DefaultDiagnostic.cs  DefaultValueStrategy.cs  Defaults.cs  (+153 more)
Pure.DI/Features/: AspNet.cs  Default.cs  DefaultFeature.cs
Samples/BlazorServerApp/: App.razor  AspNetLog.cs  BlazorServerApp.csproj  ClockDomain.cs  Dockerfile  GlobalUsings.cs  Glue.cs  Program.cs  Startup.cs  _Imports.razor
Samples/Clock/: Clock.csproj  DefaultClockDomain.cs
Samples/Clock.Tests/: Clock.Tests.csproj  ClockViewModelTest.cs  GlobalUsings.cs  ViewModelTest.cs
Samples/ShroedingersCat/: Program.cs  ShroedingersCat.csproj
Samples/ShroedingersCatTopLevelStatements/: Program.cs  ShroedingersCatTopLevelStatements.csproj
Samples/WpfAppNetCore/: App.xaml  App.xaml.cs  ClockDomain.cs  ClockDomainDesignTime.cs  DataProvider.cs  Dispatcher.cs  GlobalUsings.cs  WpfAppNetCore.csproj  WpfAppNetCore_n0eks0h5_wpftmp.csproj
benchmarks/Pure.DI.Benchmarks/: AbstractLifetime.cs  ActivatorCreateInstanceBenchmark.cs  BaseAbstractContainer.cs  BenchmarkBase.cs  GetBenchmark.cs  GlobalUsings.cs  IAbstractContainer.cs  OwnedBenchmark.cs  Program.cs  Pure.DI.Benchmarks.csproj
samples/: Directory.Build.props
samples/AvaloniaApp/: App.axaml  App.axaml.cs  AvaloniaApp.csproj  (+8 more)
src/: Directory.Build.props  Library.props
tests/: Directory.Build.props
(+5392 files in other folders)
