<Project>

    <PropertyGroup>
        <InternalVersion>2.2.14</InternalVersion>
        <BasePackageId>Pure.DI</BasePackageId>
        <LangVersion>latest</LangVersion>
        <!--Make sure that Build.Settings.BaseDotNetFrameworkMajorVersion has been updated.-->
        <BaseTargetFramework>net9.0</BaseTargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DevTeam/Pure.DI.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DevTeam/Pure.DI/</PackageProjectUrl>
        <PackageTags>ioc;solid;dotnet;dependency-injection;inversion-of-control;di;injection-container;injection-framework;dip;csharp-sourcegenerator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Coding in a pure DI paradigm without frameworks!</Description>
        <Product>$(BasePackageId)</Product>
        <Copyright>Copyright (C) $([System.DateTime]::Now.Year) Nikolay Pianikov</Copyright>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
        <ImmutypeAPI>False</ImmutypeAPI>
        <NoWarn>NETSDK1215;NETSDK1057;NU3005;NU5128;NU1902;NU1903;NU1904;NU1108;CS8321;CA1050;NU1801;CS1591;NU1900</NoWarn>

        <!--
        <AnalyzerRoslynVersion Condition="'$(AnalyzerRoslynVersion)'==''">4.3</AnalyzerRoslynVersion>
        <AnalyzerRoslynPackageVersion Condition="'$(AnalyzerRoslynPackageVersion)'==''">4.3.1</AnalyzerRoslynPackageVersion>
        <RolsynVersions Condition="'$(RolsynVersions)'==''">ROSLYN4_3_OR_GREATER</RolsynVersions>
        -->

        <AnalyzerRoslynVersion Condition="'$(AnalyzerRoslynVersion)'==''">4.8</AnalyzerRoslynVersion>
        <AnalyzerRoslynPackageVersion Condition="'$(AnalyzerRoslynPackageVersion)'==''">4.8.0</AnalyzerRoslynPackageVersion>
        <RolsynVersions Condition="'$(RolsynVersions)'==''">ROSLYN4_8_OR_GREATER;ROSLYN4_3_OR_GREATER</RolsynVersions>

        <DefineConstants>$(DefineConstants);$(RolsynVersions)</DefineConstants>
    </PropertyGroup>

    <ItemGroup>
        <CompilerVisibleProperty Include="ImmutypeAPI"/>
    </ItemGroup>

</Project>

