<Project>

    <PropertyGroup>
        <BasePackageId>Pure.DI</BasePackageId>
        <LangVersion>11</LangVersion>
        <BaseTargetFramework>net8.0</BaseTargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <IsPackable>false</IsPackable>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/DevTeam/Pure.DI.git</RepositoryUrl>
        <PackageProjectUrl>https://github.com/DevTeam/Pure.DI/</PackageProjectUrl>
        <PackageTags>ioc;solid;dotnet;dependency-injection;inversion-of-control;di;injection-container;injection-framework;dip;csharp-sourcegenerator</PackageTags>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <Description>Coding in a pure DI paradigm without frameworks!</Description>
        <Product>$(BasePackageId)</Product>
        <Copyright>Copyright (C) $([System.DateTime]::Now.Year) Nikolay Pianikov</Copyright>
        <AnalyzerRoslynVersion Condition="'$(AnalyzerRoslynVersion)'==''">4.3</AnalyzerRoslynVersion>
        <AnalyzerRoslynPackageVersion Condition="'$(AnalyzerRoslynPackageVersion)'==''">4.3.1</AnalyzerRoslynPackageVersion>
        <BaseIntermediateOutputPath>obj\roslyn$(AnalyzerRoslynVersion)</BaseIntermediateOutputPath>
        <BaseOutputPath>bin\roslyn$(AnalyzerRoslynVersion)</BaseOutputPath>
        <EnableWindowsTargeting>true</EnableWindowsTargeting>
    </PropertyGroup>

    <Target Name="Info" BeforeTargets="Build">
        <Message Text="Roslyn $(AnalyzerRoslynPackageVersion)" Importance="high"/>
    </Target>

</Project>

