<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="netstandard" #>
<#@ import namespace="System.Collections.Generic" #>
// <auto-generated/>
#if !PUREDI_API_SUPPRESSION || PUREDI_API_V1
#pragma warning disable
namespace Pure.DI
{    
<#
var netTypes = new Dictionary<string, string> { 
    { "global::System.IDisposable", "TTDisposable#" },
    { "global::System.IComparable", "TTComparable#" },
    { "global::System.IComparable<T>", "TTComparable#<in T>" },
    { "global::System.IEquatable<T>", "TTEquatable#<T>" },
    { "global::System.Collections.Generic.IEnumerable<T>", "TTEnumerable#<out T>" },
    { "global::System.Collections.Generic.IEnumerator<T>", "TTEnumerator#<out T>" },
    { "global::System.Collections.Generic.ICollection<T>", "TTCollection#<T>" },
    { "global::System.Collections.Generic.IList<T>", "TTList#<T>" },
    { "global::System.Collections.Generic.ISet<T>", "TTSet#<T>" },
    { "global::System.Collections.Generic.IComparer<T>", "TTComparer#<in T>" },
    { "global::System.Collections.Generic.IEqualityComparer<T>", "TTEqualityComparer#<in T>" },
    { "global::System.Collections.Generic.IDictionary<TKey, TValue>", "TTDictionary#<TKey, TValue>" },
    { "global::System.IObservable<T>", "TTObservable#<out T>" },
    { "global::System.IObserver<T>", "TTObserver#<in T>" }
};

var net45Types = new Dictionary<string, string> { 
    { "global::System.Collections.Generic.IReadOnlyCollection<T>", "TTReadOnlyCollection#<out T>" },
    { "global::System.Collections.Generic.IReadOnlyList<T>", "TTReadOnlyList#<out T>" }
};

var netCoreTypes = new Dictionary<string, string> { 
    { "global::System.Collections.Immutable.IImmutableList<T>", "TTImmutableList#<T>" },
    { "global::System.Collections.Immutable.IImmutableSet<T>", "TTImmutableSet#<T>" },
    { "global::System.Collections.Immutable.IImmutableQueue<T>", "TTImmutableQueue#<T>" },
    { "global::System.Collections.Immutable.IImmutableStack<T>", "TTImmutableStack#<T>" }
};
#>
<#for(var i = 0; i <= 32; i++) {#>
    /// <summary>
    /// Represents the generic type arguments marker for a reference type.
    /// </summary>
    [GenericTypeArgument]
    [global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
    internal abstract class TT<#=i == 0 ? "" : i.ToString()#> { }    

    /// <summary>
    /// Represents the generic type arguments marker for a value type.
    /// </summary>
    [GenericTypeArgument]
    [global::System.Diagnostics.CodeAnalysis.ExcludeFromCodeCoverage]
    internal struct TTS<#=i == 0 ? "" : i.ToString()#> { }

<#
    if (i > 8)
    {
        continue;
    }

    foreach(var type in netTypes)
    {#>

#if !NET35 && !NET20
    /// <summary>
    /// Represents the generic type arguments marker for <c><#=type.Key.Replace('<','[').Replace('>',']')#></c>.
    /// </summary>
    [GenericTypeArgument]
    internal interface <#=type.Value.Replace("#", i == 0 ? "" : i.ToString())#>: <#=type.Key#> { }
#endif
    <#}#>
<#
    foreach(var type in net45Types)
    {#>

#if NETSTANDARD || NET || NETCOREAPP || NET45_OR_GREATER
    /// <summary>
    /// Represents the generic type arguments marker for <c><#=type.Key.Replace('<','[').Replace('>',']')#></c>.
    /// </summary>
    [GenericTypeArgument]
    internal interface <#=type.Value.Replace("#", i == 0 ? "" : i.ToString())#>: <#=type.Key#> { }
#endif
    <#}#>
<#
    foreach(var type in netCoreTypes)
    {#>

#if NET || NETCOREAPP
    /// <summary>
    /// Represents the generic type arguments marker for <c><#=type.Key.Replace('<','[').Replace('>',']')#></c>.
    /// </summary>
    [GenericTypeArgument]
    internal interface <#=type.Value.Replace("#", i == 0 ? "" : i.ToString())#>: <#=type.Key#> { }
#endif
    <#}#>
<#}#>
}
#pragma warning restore
#endif