<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <Configuration>Release</Configuration>
        <IsPackable>false</IsPackable>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)Generated</CompilerGeneratedFilesOutputPath>
        <PureDISeverity>Info</PureDISeverity>
    </PropertyGroup>
    <ItemGroup>
        <CompilerVisibleProperty Include="PureDISeverity" />
        <ProjectReference Include="..\..\src\Pure.DI.Core\Pure.DI.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.5" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.5" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
        <PackageReference Include="IoC.Container" Version="1.3.8" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="DryIoc.dll" Version="5.3.1" />
        <PackageReference Include="Autofac" Version="7.0.1" />
        <PackageReference Include="LightInject" Version="6.6.3" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Castle.Windsor" Version="5.1.2" />
    </ItemGroup>
</Project>