<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>$(BaseTargetFramework)</TargetFramework>
        <OutputType>Exe</OutputType>
        <PlatformTarget>AnyCPU</PlatformTarget>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Optimize>true</Optimize>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Configuration>Release</Configuration>
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>../../.logs</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Pure.DI.Core\Pure.DI.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageReference Include="BenchmarkDotNet.Diagnostics.Windows" Version="0.13.10" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0-rc.2.23479.6" />
        <PackageReference Include="IoC.Container" Version="1.3.8" />
        <PackageReference Include="SimpleInjector" Version="5.4.1" />
        <PackageReference Include="Unity" Version="5.11.10" />
        <PackageReference Include="DryIoc.dll" Version="5.4.2" />
        <PackageReference Include="Autofac" Version="7.1.0" />
        <PackageReference Include="LightInject" Version="6.6.4" />
        <PackageReference Include="Ninject" Version="3.3.6" />
        <PackageReference Include="Castle.Windsor" Version="6.0.0" />
    </ItemGroup>
</Project>