<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Version>1.0.0-beta2</Version>
		<TargetFrameworks>net35;net40;netstandard1.0;netstandard2.0;net50</TargetFrameworks>
		<RootNamespace>Pure.DI</RootNamespace>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>..\DevTeam.snk</AssemblyOriginatorKeyFile>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<TieredCompilation>false</TieredCompilation>
		<Optimize>true</Optimize>
		<DebugType>none</DebugType>
		<DebugSymbols>false</DebugSymbols>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)'=='Release'">
		<GeneratePackageOnBuild>false</GeneratePackageOnBuild>
		<IsPackable>true</IsPackable>
		<PackageId>Pure.DI.Contracts</PackageId>
		<Authors>NikolayP</Authors>
		<Description>Pure DI contracts for .NET.</Description>
		<PackageProjectUrl>https://github.com/DevTeam/Pure.DI/</PackageProjectUrl>
		<PackageIcon>common\icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/DevTeam/Pure.DI.git</RepositoryUrl>
		<PackageTags>di pure ioc container di</PackageTags>
		<Product>IoC Container</Product>
		<Copyright>Copyright (C) 2021 Nikolay Pianikov</Copyright>
	</PropertyGroup>

	<ItemGroup>
		<None Include="../Docs/Images/icon.png">
			<Pack>true</Pack>
			<PackagePath>common</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
	</ItemGroup>

</Project>
