<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <SignAssembly>True</SignAssembly>
        <AssemblyOriginatorKeyFile>..\DevTeam.snk</AssemblyOriginatorKeyFile>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <Nullable>enable</Nullable>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <OutputPath>bin/$(Configuration)/roslyn$(AnalyzerRoslynVersion)</OutputPath>
        <Configurations>Debug;Release;Linux</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup>
        <DevelopmentDependency>true</DevelopmentDependency>
        <NoPackageAnalysis>true</NoPackageAnalysis>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <IsPackable>true</IsPackable>
        <PackageId>Pure.DI</PackageId>
        <Description>Pure DI for .NET.</Description>
        <PackageTags>di;pure;ioc</PackageTags>
        <Product>Pure DI</Product>
    </PropertyGroup>

    <ItemGroup>
        <None Update="Components\GenericTypeArguments.tt">
            <LastGenOutput>GenericTypeArguments.cs</LastGenOutput>
            <Generator>TextTemplatingFileGenerator</Generator>
        </None>

        <Compile Update="Components\GenericTypeArguments.cs">
            <DesignTime>True</DesignTime>
            <AutoGen>True</AutoGen>
            <DependentUpon>GenericTypeArguments.tt</DependentUpon>
        </Compile>
    </ItemGroup>

    <ItemGroup>
        <None Include="$(OutputPath)\$(AssemblyName).dll" Pack="true" PackagePath="analyzers/dotnet/roslyn$(AnalyzerRoslynVersion)/cs" Visible="false" />
        <None Include="$(PKGIoC_Container)\lib\netstandard2.0\IoC.dll" Pack="true" PackagePath="analyzers/dotnet/roslyn$(AnalyzerRoslynVersion)/cs" Visible="false" />
        
        <EmbeddedResource Include="Components\Contracts.cs" />
        <EmbeddedResource Include="Components\Contracts_CSharp11.cs" />
        <EmbeddedResource Include="Components\GenericTypeArguments.cs" />
        <EmbeddedResource Include="Components\Tables.cs" />
        <EmbeddedResource Include="Components\ServiceProviderInstance.cs" />
        <EmbeddedResource Include="Features\AspNet.cs" />
        <Compile Remove="Features\AspNet.cs" />
        <EmbeddedResource Include="Features\Default.cs" />
        <Compile Remove="Features\Default.cs" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="IoC.Container" Version="1.3.7" GeneratePathProperty="true" PrivateAssets="all" />
        <!-- Should be compatible with .NET 5.0.102+ and Visual Studio 16.8+ -->
        <!-- https://github.com/dotnet/roslyn/blob/main/docs/wiki/NuGet-packages.md#versioning -->
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" Version="$(AnalyzerRoslynPackageVersion)" PrivateAssets="all" />
    </ItemGroup>

    <PropertyGroup>
        <GetTargetPathDependsOn>$(GetTargetPathDependsOn);GetDependencyTargetPaths</GetTargetPathDependsOn>
    </PropertyGroup>

    <Target Name="GetDependencyTargetPaths">
        <ItemGroup>
            <TargetPathWithTargetPlatformMoniker Include="$(PKGIoC_Container)\lib\netstandard2.0\IoC.dll" IncludeRuntimeDependency="false" />
        </ItemGroup>
    </Target>

    <ItemGroup>
        <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
</Project>

