<Project Sdk="Microsoft.NET.Sdk">
    <Import Project="..\common.props" />
    <PropertyGroup>
        <PackageType>Template</PackageType>
        <PackageId>Pure.DI.Templates</PackageId>
        <Title>Pure DI project templates</Title>
        <Description>Pure DI Templates</Description>
        <PackageTags>di;pure;ioc;templates;dotnet-new</PackageTags>
        <TargetFramework>netstandard2.0</TargetFramework>

        <IncludeContentInPack>true</IncludeContentInPack>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <ContentTargetFolders>content</ContentTargetFolders>

        <SignAssembly>false</SignAssembly>
        <PublicSign>false</PublicSign>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Templates\Pure.DI.Template.CSharp\IStdOut.cs" />
        <Compile Include="Templates\Pure.DI.Template.CSharp\StdOut.cs" />
        <Content Include="Templates\**\*" Exclude="Templates\**\bin\**;Templates\**\obj\**" />
        <Compile Remove="**\*" />
        <None Remove="*.bat;.sh" />
    </ItemGroup>
</Project>