<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<IsTestProject>True</IsTestProject>
		<TreatWarningsAsErrors>true</TreatWarningsAsErrors>
		<LangVersion>latest</LangVersion>
		<Nullable>enable</Nullable>
		<IsPackable>false</IsPackable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.*" />
		<PackageReference Include="Moq" Version="4.16.*" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.*" />
		<PackageReference Include="Shouldly" Version="4.0.*" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Clock\Clock.csproj" />
	</ItemGroup>

</Project>
