<Project>
    <Import Project="..\Directory.Build.props"/>

    <PropertyGroup>
        <targetFrameworkVersion>$(BaseTargetFramework)</targetFrameworkVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);NU1903</NoWarn>
    </PropertyGroup>

</Project>

