<Project Sdk="Microsoft.NET.Sdk.Web">

    <ItemGroup>
        <ProjectReference Include="..\WeatherForecast\WeatherForecast.csproj"/>
        <ProjectReference Include="..\..\src\Pure.DI.Core\Pure.DI.Core.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <ProjectReference Include="..\..\src\Pure.DI\Pure.DI.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false"/>
        <Compile Include="..\..\src\Pure.DI.MS\ServiceCollectionFactory.g.cs">
            <Link>ServiceCollectionFactory.g.cs</Link>
        </Compile>
        <Compile Include="..\..\src\Pure.DI.MS\ServiceProviderFactory.g.cs">
            <Link>ServiceProviderFactory.g.cs</Link>
        </Compile>
    </ItemGroup>

</Project>
