<Project>

    <PropertyGroup>
        <IsPackable>true</IsPackable>
        <ImplicitUsings>false</ImplicitUsings>
        <PackageId>$(BasePackageId).$(Library)</PackageId>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
        <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
        <BaseOutputPath>bin</BaseOutputPath>
    </PropertyGroup>

</Project>
