<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
        <InternalsVisibleTo Include="Clock.Tests" />
        <InternalsVisibleTo Include="WpfAppNetCore" />
        <InternalsVisibleTo Include="WinFormsApp" />
        <InternalsVisibleTo Include="WinFormsAppNetCore" />
    </ItemGroup>

</Project>