<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <ImplicitUsings>false</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <InternalsVisibleTo Include="DynamicProxyGenAssembly2"/>
        <InternalsVisibleTo Include="Clock.Tests"/>
        <InternalsVisibleTo Include="WpfAppNetCore"/>
        <InternalsVisibleTo Include="WinFormsApp"/>
        <InternalsVisibleTo Include="WinFormsAppNetCore"/>
        <InternalsVisibleTo Include="AvaloniaApp"/>
        <InternalsVisibleTo Include="SingleRootAvaloniaApp"/>
        <InternalsVisibleTo Include="BlazorWebAssemblyApp"/>
        <InternalsVisibleTo Include="BlazorServerApp"/>
        <InternalsVisibleTo Include="MAUIApp"/>
        <InternalsVisibleTo Include="MAUIReactorApp"/>
    </ItemGroup>

</Project>